<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/subdi.png">
	<link rel="stylesheet" href="altstyles/styles.css">
	<link rel="stylesheet" type="text/css" href="altstyles/slider.css">
	<title>Welcome</title>
</head>
<body>
	<div class="header">
		<div class="headerWrapper">
			<figure class="headerLogo">
				<img src="images/subdi.png" alt="genderLogo" width="80" height="80">
				</figure>
			<section class="headerName">
				<h2 style="font-family: Open Sans"> Camdas' Subdivision Avocacies and Awareness </h2>
				</section>
		</div>	
		<br>
		<div class="Menus" style="margin: auto; text-align: center;">
			<form class="dropdown" style="display: inline;" action="9352B-G6-3/GenderEquality.html">
				<button class="btn1">
					Gender Equality
				</button>
			</form>
			<form class="dropdown" style="display: inline;" action="9352B-G6-2/AnimalWelfare.html" method="get">
				<button class="btn1">
					Animal Welfare
				</button>	
			</form>
			<form class="dropdown" style="display: inline;" action="9352B-G6-1/GoodGovernance.html" method="get">
				<button class="btn1">
					Good Governance
				</button>
			</form>
			<form class="dropdown" style="display: inline;" action="index.html" method="get">
				<button class="btn1">
					Home
				</button>
			</form>
		</div>	
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="picWrap">
		<div id="slider">
			<figure>
				<img src="images/gov.png" alt="pic1" width="90" height="300">
				<img src="images/care.png" alt="pic2" width="90" height="300">
				<img src="images/gender.png" alt="pic3" width="90" height="300">
			</figure>
		</div>
	</div>
<div class="container">
	<section class="line1">
		<h2> We are the youth.</h2>
	</section>
	<section class="line2">
		<h2> We aim for change.</h2>
	</section>
	<section class="line3">
		<h2 > Step by step</h2>
	</section>
	<section class="line4">
		<h2> Starting in Camdas.</h2>
	</section>
	<br>
	<br>
	<br>
</div>	
	<section class="line5">
		<h2 style="text-align: center; font-color: white"> 
		We believe that change starts with awareness. Be a better part of the community by hearing us out and living by our advocacies.</h2>
	</section>


	<footer class="footer">
		<p> © Group 6 2018. All Rights Reserved. </p>
	</footer>

</body>
</html>