<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="altstyles/styles.css">
	<link rel="stylesheet" type="text/css" href="altstyles/slider.css">
	<link rel="icon" href="images/gov.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Good Governance</title>
</head>
<body>
	<header class="header">
		<div class="headerWrapper">
			<figure class="headerLogo">
				<img src="images/gov.png" alt="govLogo" width="80" height="80">
			</figure>
			<section class="headerName">
				<h2 style="font-family: Open Sans">  <font size="5">Good Governance </h2>
			</section>
		</div>	
		<br>
		<div class="Menus" style="margin: auto; text-align: center;">
			<form class="dropdown" style="display: inline;" action="../9352B-G6-3/GenderEquality.html">
				<button class="btn1">
					Gender Equality
				</button>
			</form>
			<form class="dropdown" style="display: inline;" action="../9352B-G6-2/AnimalWelfare.html" method="get">
				<button class="btn1">
					Animal Welfare
				</button>	
			</form>
			<form class="dropdown" style="display: inline;" action="GoodGovernance.html" method="get">
				<button class="btn1">
					Good Governance
				</button>
			</form>			
			
			<form class="dropdown" style="display: inline;" action="../index.html" method="get">
				<button class="btn1">
					Home
				</button>
			</form>
		</div>	
	</header>

	<div class="picWrap">
		<div id="slider">
			<figure>	
				<img src="images/IMG_5278.jpg" alt="pic1" width="600" height="500" style="margin: auto; display: block;">
					<img src="images/IMG_5261.jpg" alt="pic2" width="600" height="500" style="margin: auto; display: block">
					<img src="images/gov2.jpg" alt="pic3" width="600" height="500" style="margin: auto; display: block">
					<img src="images/IMG_5243.jpg" alt="pic4" width="600" height="500" style="margin: auto; display: block">
			</figure>
		</div>
	</div>

	<div class="container">
		<section class="line1">
			<h2>Objective</h2>
			<p>
			We aim for a safe, clean, and comfortable living environment for the people of Camdas.</p>
		</section>
		<section class="line2">
			<h2>Awareness</h2>
		
		<br>
		<button class="accordion">	<h2>Camdas' Good Good Governance.</h2> </button>
		<section class="panel">
			<p>
				According to Atty. Michael John M. Tamayo, "It is the complex process whereby some sectors of the society wield power, and enact and promulgate public policies which directly affect human and institutional interactions, and economic and social development. The power exercised by the participating sectors of the society is always for the common good, as it is essential for demanding respect and cooperation from the citizens and the state." As for Camdas Subdivision, the barangay officials excerise their powers and perform such duties and functions. In order to maintain the peace of the such a beautiful land, participation of the brangay people is also needed.
			</p>
		</section>
		<button class="accordion">	<h2>Step by step</h2> </button>
		<section class="panel">
			<p>
				It’s not like the olden times where women did not have the right to education, labor and employment, and the right to vote. Women are more competitive and involved now more than ever. Accept it. 
				Women should be able to wear what they want, do what they want (with appropriate behavior) without the fear that they’d be raped or harassed. They are not asking for it. Women are not objects, you do not own them. They do not dress to impress you, it’s for themselves.Remember that. 
				“I’m not like other girls.” What’s wrong with “other girls”? Women should be there for their fellow women, not bringing them down. 
				A group of girls having a good time is a big deal, but when it's a group of guys, nobody bats an eye. What's up with that?
			</p>
			<p>
				They don't just do their jobs inside their office, but they do also help in reapinting dirty kiosks to beautify more the place. Not just by the beauty that is important, but also the health of the citizens leaving nearby since the old kiosk had been dirty and used to be shelter for the mosquitos. 
			</p>
			<p>
			Helping is their favorite word. They also help and support not just their district but also their neighboring barangays. For they said that all good things they did is for the common good. They also collected tons of garbages in Balili River.
			</p>
			<p>
			Programs are also implemented by them. As they care about the children of the barangay, they give joy and fun for them to have a positive outlook in life as well as for them to be aspired. 
			</p>
		</section>
		</section>
	</div>

	<footer class="footer">
		<p style="font-family: Open Sans; text-align: center;"> © Group 6 2018. All Rights Reserved. </p>
	</footer>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</body>
</html>