<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="altstyles/styles.css">
	<link rel="stylesheet" type="text/css" href="altstyles/slider.css">
	<link rel="icon" href="images/gender.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gender Equality</title>
</head>
<body>
	<header class="header">
		<div class="headerWrapper">
			<figure class="headerLogo">
				<img src="images/gender.png" alt="genderLogo" width="80" height="80">
			</figure>
			<section class="headerName">
				<h2 style="font-family: Open Sans"><font size="5">Gender Equality </h2>
			</section>
		</div>	
		<br>
		<div class="Menus" style="margin: auto; text-align: center;">
			<form class="dropdown" style="display: inline;" action="GenderEquality.html">
				<button class="btn1">
					Gender Equality
				</button>
			</form>
			<form class="dropdown" style="display: inline;" action="../9352B-G6-1/GoodGovernance.html" method="get">
				<button class="btn1">
					Good Governance
				</button>
			</form>	
			<form class="dropdown" style="display: inline;" action="../9352B-G6-2/AnimalWelfare.html" method="get">
				<button class="btn1">
					Animal Welfare
				</button>	
			</form>			
			<form class="dropdown" style="display: inline;" action="../index.html" method="get">
				<button class="btn1">
					Home
				</button>
			</form>		
		</div>	
	</header>
	<br>
	<br>	

	<div class="picWrap">
		<div id="slider">
			<figure>
					<img src="images/peace.jpg" alt="pic1" width="600" height="500" style="margin: auto; display: block;">
					<img src="images/123.jpg" alt="pic2" width="600" height="500" style="margin: auto; display: block">
					<img src="images/456.jpg" alt="pic3" width="600" height="500" style="margin: auto; display: block">
					<img src="images/890.jpg" alt="pic4" width="600" height="500" style="margin: auto; display: block">
			</figure>
		</div>
	</div>

	<div class="container">
		<section class="line1">
			<h2>Objective</h2>
			<p style="text-align: center;">
			We aim to tackle Gender Equality appropriate for this generation. We refuse for the things beneath the surface to be unnoticed. We pursue justice and protection, not just rights.</p>
		</section>
		<section class="line2">
			<h2>Awareness</h2>
		
		<button class="accordion">	<h2>Boys Will Be Boys</h2>
		</button>

		<section class="panel">
			<p>
				Let men feel like men. They are allowed to cry and be emotional. They are allowed to pamper and care for themselves- without judgement. 
				Men are victims too. They can be victims of rape, harassment, abuse, and violence, even from women. These cases should not be set aside. This does not make them less of a man. 
				Conviction makes a man a "man". Not the ability to drink bottles of liquor, the number of women you've been with, toned muscles, and other shallow reasons.
			</p>
		</section>
		<button class="accordion">	<h2>Women Empowerment</h2>
		</button>
		<section class="panel">
			<p>
				It’s not like the olden times where women did not have the right to education, labor and employment, and the right to vote. Women are more competitive and involved now more than ever. Accept it. 
				Women should be able to wear what they want, do what they want (with appropriate behavior) without the fear that they’d be raped or harassed. They are not asking for it. Women are not objects, you do not own them. They do not dress to impress you, it’s for themselves.Remember that. 
				“I’m not like other girls.” What’s wrong with “other girls”? Women should be there for their fellow women, not bringing them down. 
				A group of girls having a good time is a big deal, but when it's a group of guys, nobody bats an eye. What's up with that?
			</p>
		</section>
		<button class="accordion">	<h2>LGBT, with Flying Colors</h2>
			</button>
		<section class="panel">
			<p>
				Philippines, being a religious country, has a harder time accepting the LGBT community. That should change, starting with simpler units like barangays. We should be judged by what we do, not who we are. 
				“You’re so handsome, why can’t you be a real man?” Being a “real man” has nothing to do with how straight you are. It’s about taking responsibility and commitment for your actions. Some “real men” run away the moment they find out they got a girl pregnant. 
				LGBTs have every right to live their life and be happy. If it personally does not affect you, shut up! 
				We should stop obsessing over what we are, but what we do.
			</p>	
		</section>
		<button class="accordion">	<h2>One Community</h2>
		</button>
		<section class="panel">
			<p>
				STOP CATCALLING! It is rude and offensive. It is not a compliment. 
				Sign up for barangay activities to socialize with your community. 
				Assess and change. Be a better person to be a part of a better whole. .
			</p>
		</section>
	</section>
	</div>

	<footer class="footer">
		<p style="font-family: Open Sans; text-align: center;"> © Group 6 2018. All Rights Reserved. </p>
	</footer>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
</body>
</html>