<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="altstyles/styles.css">
	<link rel="stylesheet" type="text/css" href="altstyles/slider.css">
	<link rel="icon" href="images/care.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animal Welfare</title>
</head>
<body>
	<header class="header">
		<div class="headerWrapper">
			<figure class="headerLogo">
				<img src="images/care.png" alt="petLogo" width="80" height="80">
			</figure>
			<section class="headerName">
				<h2 style="font-family: Open Sans"><font size="5">Animal Welfare </h2>
			</section>
		</div>	
		<br>
		<div class="Menus" style="margin: auto; text-align: center;">
			<form class="dropdown" class="dropdown" style="display: inline;" action="../9352B-G6-3/GenderEquality.html">
				<button class="btn1">
					Gender Equality
				</button>
			</form>
			<form class="dropdown" style="display: inline;" action="AnimalWelfare.html" method="get">
				<button class="btn1">
					Animal Welfare
				</button>	
			</form>
			<form class="dropdown" style="display: inline;" action="../9352B-G6-1/GoodGovernance.html" method="get">
				<button class="btn1">
					Good Governance
				</button>
			</form>			
			<form class="dropdown" style="display: inline;" action="../index.html" method="get">
				<button class="btn1">
					Home
				</button>
			</form>
		</div>	
	</header>
	<br>
	<br>
	<br>
	<br>
	<div class="picWrap">
		<div id="slider">
			<figure>
				<img src="images/27745092_1148982605238686_1662044260_o.jpg" alt="pic1" width="600" height="500" style="margin: auto; display: block;">
					<img src="images/27650966_1146391905497756_1780515167_o.jpg" alt="pic2" width="600" height="500" style="margin: auto; display: block">
					<img src="images/27535738_1146393198830960_161754675_o.jpg" alt="pic3" width="600" height="500" style="margin: auto; display: block">
					<img src="images/IMG_9345.png" alt="pic4" width="600" height="500" style="margin: auto; display: block">
					<img src="images/IMG_9346.png" alt="pic5" width="600" height="500" style="margin: auto; display: block">
			</figure>
		</div>
	</div>

	<div class="container">
		<section class="line1">
			<h2>Objective</h2>
			<p>
			We aim to waken the community about caring more about animal welfare in the barangays. We are created to care for the world and everything in it, and that we shall do.</p>
		</section>

		<section class="line2">
			<h2>Projects</h2>
		<br>

		<button class="accordion">	<h2>Free Anti-Rabies Vaccination</h2>
		</button>	
		<section class="panel">
			<p>
				Let us lower rabies incidents by conducting a yearly anti-rabies vaccination in barangays.
			</p>
		</section>

		<br>
		<button class="accordion">	<h2>Adopt, Don't Shop</h2>
		</button>
		<section class="panel">
			<p>
				Stray, mistreated, and/or rescued cats and dogs should be kept off the streets and should be in shelters where families could love them. Help pets find their “forever home”.
			</p>
		</section>
		<br>
		<button class="accordion">	<h2>There Are No Dangerous Breeds, Only Bad Owners</h2>
		</button>
		<section class="panel">
			<p>
				Remove the belief that a dog’s behavior is based on their breed because how they are raised plays a huge part in their behavior. Pit bulls and Rottweilers deserve love and affection too
			</p>	
		</section>
		<br>
		<button class="accordion">	<h2>Animal Cruelty IS A Crime</h2>
		</button>

		<section class="panel">
			<p>
				Animal cruelty should be taken seriously. Report people with ill intentions.
			</p>
		</section>
		<br>
		<button class="accordion"><h2>Show the Love</h2>
		</button>
		<section class="panel">
			<p>
				Baguio City also has a program named “Walk for Animal Welfare” wherein they invite all animal welfare groups and pet clubs to enjoy a day dedicated to their pets.
			</p>
		</section>
		<br>
		<button class="accordion"><h2>Join the Group</h2>
		</button>
		<section class="panel">
			<p>
				There are existing facebook groups like “Baguio Animal Welfare” and “ Baguio Animal Welfare Advocates” where you can join to help others share awareness, as well as be part of a community that also pursues animal welfare.
			</p>
		</section>
	</section>
	</div>

	<br>
	<br>

	<footer class="footer">
		<p> © Group 6 2018. All Rights Reserved. </p>
	</footer>

	<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</body>
</html>